<!-- Create the file leaderboard.html so that it looks similar to the image below
Functionality
By clicking on any number it shows up in the score box joined to any previous numbers already present (Eg: To enter a score of 423 you have to press 4 2 3)
Once the button ENTER is pressed the score gets compared with the MIN and MAX boxes, if the current score is less than the MIN score it gets updated with the current score, if the current score is greater than the MAX score it gets updated with the current score
The SCORE box will be reset with empty value -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       div{
        display: flex;
        justify-content: space-evenly;
       }
       #minget{
        border: 1px solid black;
        width: 50px;
        height: 50px;
        background-color: red;
        
       }
       #maxget{
        border: 1px solid black;
        width: 50px;
        height: 50px;
        background-color: green;
       }
       h1{
        justify-content: center;
       }
       #buttons{
        display: grid;
        grid-template-columns:repeat(3,1fr);
        width: 600px;
        justify-content: center;
        border: 1px solid red;
       } 
      
    </style>
</head>
<body>
  <div>
    <h3 id="minget">43</h3>
    <h3 id="maxget">2019</h3>
  </div>
  <div>
    <h2>MIN</h2>
    <h2>MAX</h2>
  </div>
  <div><h1>score</h1></div>
  <div>  <h2 id="scoreget"></h2></div>
  <br><br>
  <div id="buttons">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>0</button>
  </div>
  <br>
  <div><button  id="enterget">ENTER</button></div>
</body>
<script>
    let min = document.getElementById("minget");
    let max = document.getElementById("maxget");
    let score = document.getElementById("scoreget");

    let get = document.querySelectorAll("#buttons > button")
    let ent = document.getElementById("enterget");

    for(let i=0; i<get.length; i++)
    {
        get[i].addEventListener("click",function()
        {
            score.innerText += get[i].innerText;
        })
    }


    ent.addEventListener("click",function()
    {
        
        if(Number(score.innerText) < Number(min.innerText))
         {
          min.innerText = score.innerText;
         }

         if(Number(score.innerText) > Number(max.innerText))
         {
            max.innerText = score.innerText;
         }

        score.innerText = "" ;
    })

   
</script>
</html>

<!-- <!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h2 id="minget">49</h2>
  <h2 id="maxget">2019</h2>
  <h2>MIN</h2>
  <h2>MAX</h2>
  <h2 >SCORE</h2>
  <h2 id="scoreget"></h2>
  <br>
  <br>
  <br>
  <div id="key">
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>
    <button>6</button>
    <button>7</button>
    <button>8</button>
    <button>9</button>
    <button>0</button>
  </div>
  <br>
  <br>
  <button id="enterget">ENTER</button>
</body>
<script>
  let min = document.getElementById("minget")
  let max = document.getElementById("maxget")
  let score = document.getElementById("scoreget")

  let key = document.querySelectorAll("#key > button")
  let enter = document.getElementById("enterget")

  for(let i=0; i<key.lenght; i++)
  {
    key[i].addEventListener("click",function()
    {
      score.innerText += key[i].innerText
    })
  }


  
</script>
</html> -->